# = Spring Datasource
#spring.datasource.url=jdbc:mysql://db-dev-02.worldfirst.local/springcontacts?useSSL=false
#spring.datasource.url=jdbc:mysql://db-prod-02.worldfirst.com:33066/springcontacts?useSSL=false
spring.datasource.url=jdbc:mysql://db-dev-03.worldfirst-inc.local:33066/springcontacts?useSSL=false
spring.datasource.username=daniel04
spring.datasource.password=Walker2019!
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update